Num_1 = int (input("Ingrese Valor 1: "))
Num_2 = int (input("Ingrese valor 2: "))
if(Num_2 == 0):
     print ("Dato invalido")
     Num_2 = int(input("Ingrese nuevo valor: "))
else:
     pass
A_suma=(Num_1+Num_2)
A_resta=(Num_1-Num_2)
A_division=(Num_1/Num_2)
A_multiplicacion=(Num_1*Num_2)
print(f"El resultado de la suma es: {A_suma}")
print(f"El resultado de la resta es: {A_resta}")
print(f"El resultado de la division es: {A_division}")
print(f"El resultado de la multiplicacion es: {A_multiplicacion}")
